/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: title   start ]
Dviej kintamøjø funkcijø 
ekstremumai
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
A.Domarkas, VU
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Þr. [1], 210 p.; [2], 218 p.; [3]
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Pavyzdys(þr. [2]). Rasime  funkcijos f ekstremumus.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:x^3+y^3-3*x^2-3*y^2-9*x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L1:diff(f,x)=0; L2:diff(f,y)=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Randame kritinius taðkus:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
krit_taskai:solve([L1,L2],[x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Kritiniams taðkams tirti apibrëþiame komandà "testas":
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
testas(kt):=block(
[a,b,c]:subst(kt,[diff(f,x,2),diff(f,x,1,y,1),diff(f,y,2)]),
if a*c-b^2>0 and a<0 then print("Taðke ",kt,maksimumas=subst(kt,f))
elseif a*c-b^2>0 and a>0 then print("Taðke ",kt,minimumas=subst(kt,f))
elseif a*c-b^2<0 then print("Taðke ",kt,"ekstremumo nëra(balno taðkas)")
elseif a*c-b^2=0 then print("Taðke ",kt,"reikia papildomo tyrimo"))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(testas,krit_taskai)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxcontour_plot(f, [x, -2, 4], [y, -1.5, 3.5], [legend,false],
[gnuplot_preamble,"set cntrparam levels 24"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
2 pavyzdys. (þr. [3])
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:(x+y)*(x*y+x*y^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L1:diff(f,x)=0; L2:diff(f,y)=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Randame kritinius taðkus:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
krit_taskai:solve([L1,L2],[x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(testas,krit_taskai)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxcontour_plot(f, [x, 0, 1], [y, -1, 0], [legend,false],
[gnuplot_preamble,"set cntrparam levels 36"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
3 pavyzdys. Rasime Himmelblau funkcijos( [4] ) ekstremumus.  
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:(x^2+y-11)^2+(x+y^2-7)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L1:diff(f,x)=0; L2:diff(f,y)=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Randame kritinius taðkus:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
krit_taskai:solve([L1,L2],[x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
length(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Gavome, kad fukcija turi 9 kritinius taðkus. Jø klasifikacijai pritaikome komandà "testas".
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
map(testas,krit_taskai)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(nopt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minimize_nopt(f,[]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Brëþime lygio linijas vienintelio maksimumo taðko [x=-0.27084458851071,y=-0.92303848075962] aplinkoje:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxcontour_plot(f, [x,-0.3,-0.24], [y,-1,-0.85], [legend,false],
[gnuplot_preamble,"set cntrparam levels 12"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Geriau  uþ  "contour_plot"  nubrëþti lygio linijas galima su paketu "implicit_plot".
Tada lygiø reikðmes galima parinkti patiems.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(implicit_plot)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wximplicit_plot([f=1,f=10,f=20,f=30,f=160,f=180],
[x,-5,5],[y,-5,5],[legend,false]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Dar kartà randame visus penkis lokaliuosius ekstremumus su paketu "fmin_cobyla":
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(fmin_cobyla)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fmin_cobyla(f, [x, y], [-3,3], constraints = [], iprint=0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fmin_cobyla(f, [x, y], [-3,-3], constraints = [], iprint=0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fmin_cobyla(f, [x, y], [1,1], constraints = [], iprint=0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fmin_cobyla(f, [x, y], [1,-2], constraints = [], iprint=0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fmin_cobyla(-f, [x, y], [-1,-1], constraints = [], iprint=0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:(x-1/2)^2*(x+1)^2+(y+1)^2*(y-1)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L1:diff(f,x)=0; L2:diff(f,y)=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Randame kritinius taðkus:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
krit_taskai:solve([L1,L2],[x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
length(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Gavome, kad fukcija turi 9 kritinius taðkus. Jø klasifikacijai pritaikome komandà "testas".
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
map(testas,krit_taskai)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(nopt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minimize_nopt(f,[]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
maximize_nopt(f,[]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(implicit_plot)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wximplicit_plot([f=1/8,f=1/4,f=1/2,f=1,f=337/256-0.1,f=2,f=3],
[x,-2,1.5],[y,-2,2],[legend,false]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
337/256;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
4 pavyzdys
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:(x^2+3*y^2)*exp(1-x^2-y^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L1:diff(f,x)=0; L2:diff(f,y)=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Randame kritinius taškus:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
krit_taskai:solve([L1,L2],[x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
map(testas,krit_taskai)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxcontour_plot(f, [x, -2, 2], [y, -2, 2], [legend,false],
[gnuplot_preamble,"set cntrparam levels 24"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(f, [x,-2,2], [y,-2,2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Literatûra:
[1] V.Pekarskas, Trumpas matematikos kursas, Kaunas, Technologija, 2005,
[2] V.Bûda, Matematiniai ekonominës analizës pagrindai, TEV, 2008
[3] http://en.wikipedia.org/wiki/Second_partial_derivative_test
[4] http://en.wikipedia.org/wiki/Himmelblau%27s_function
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
