/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: title   start ]
Dualieji TP uþdaviniai
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
load(simplex)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(nopt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
f:x+y;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:[3*x+4*y<=4,4*x+3*y<=5,x>=0,y>=0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
maximize_lp(f,apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
maximize_nopt(f,apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Dualusis uþd.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
C:matrix([1],[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([3,4],[4,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B:matrix([4],[5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Y:matrix([y1],[y2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1:B.Y;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transpose(A).Y>=C;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr1:[4*y2+3*y1>=1,3*y2+4*y1>=1,y2>=0,y1>=0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minimize_lp(f1,apr1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
pvz
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
f:x1+2*x2+5*x3+4*x4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:[2*x1-x2+4*x3-3*x4<=2,3*x1+x2+x3+2*x4=1,x1-4*x2+5*x4>=-6,x1>=0,x4>=0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
maximize_lp(f,apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Dualusis uþd.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f1:2*y1+y2+6*y3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr1:[2*y1+3*y2-y3>=1,-y1+y2+4*y3=2,4*y1+y2=5,-3*y1+2*y2-5*y3>=4,y1>=0,y3>=0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minimize_lp(f1,apr1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
pvz
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Rasti uþdavinio dualiuosius sprendinius.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:30*x1+20*x2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:[2*x1+x2<=10,x1+x2<=8,x1<=4,x1>=0,x2>=0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
maximize_lp(f,apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Dualusis uþd.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
C:matrix([30],[20]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([2,1],[1,1],[1,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B:matrix([10],[8],[4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Y:matrix([y1],[y2],[y3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1:B.Y;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transpose(A).Y>=C;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1:10*y1+8*y2+4*y3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr1:[2*y1+y2+y3>=30,y1+y2>=20,y1>=0,y2>=0,y3>=0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minimize_lp(f1,apr1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
pvz
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
f:x1+x2+2*x3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:[x1+x2+x3=8,x1-x2>=4,x1+2*x2>=6,x1>=0,x2>=0,x3>=0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
maximize_lp(f,apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Dualusis uþd.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
C:matrix([1],[1],[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([-1,1,0],[-1,-2,0],[1,1,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B:matrix([-4],[-6],[8]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Y:matrix([y1],[y2],[y3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1:B.Y;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transpose(A).Y>=C;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr1:[-y1-y2+y3>=1,y1-2*y2+y3>=1,y3=2,y2>=0,y1>=0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minimize_lp(f1,apr1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
pvz
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
f:2*x1+3*x2+5*x3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:[-2*x1+x2-x3=12,x1+2*x2+x4=10,3*x1-2*x2-x5=18];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
maximize_lp(f,apr),nonnegative_lp=true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Dualusis uþd.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
C:matrix([2],[3],[5]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
