/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: comment start ]
OM 113 psl. Rasti min f
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(simplex)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:4*x1+x2-2*x3+3*x4-2*x5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:[x1+3*x2-x3=1,
5*x2-3*x3+2*x5=6,
x2+3*x4=6
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
minimize_lp(f, apr),nonegative_lp=true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Tikslo funkcija yra neaprėžta, todėl sprendinių aibė yra tuščia.
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
