/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: comment start ]
OM 120 psl.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(simplex)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:9*x1+x2-5*x3+2*x4-7*x5-3*x6+17*x7;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:[x1+x3+5*x5+x6-2*x7=10,4*x1+x2-x3-x5+3*x7=12,3*x1+2*x3+x4-3*x5-x7=9];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
1 būdas
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
minimize_lp(f, apr),nonegative_lp=true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sort(%[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
2 būdas
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
listofvars(apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makelist(%[k]>=0,k,1,7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:append(%,apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(nopt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minimize_nopt(f,apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
3 būdas. Rasime visus kraštutinius taškus
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Baziniams sprendiniams rasti apibrėžiame komandą "bazic_sols":
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
bazic_sols(sist):=block([X,s,var,baz],
X:sort(listofvars(sist)),
s:length(X)-length(sist),
var:full_listify(powerset(setify(X), s)),
baz:[],
for k thru length(var) do
(
append(var[k],sist),
solve(%%),
subst(%%,X),
if freeof(X,%%) then
baz:cons(%%,baz)
),
setify(baz),
listify(%%)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:[x1+x3+5*x5+x6-2*x7=10,4*x1+x2-x3-x5+3*x7=12,3*x1+2*x3+x4-3*x5-x7=9];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Randame visus bazinius sprendinius:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
baz:bazic_sols(apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Randame visus kraštutinius taškus:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
krast:sublist(baz,lambda([e],lmin(e)>=0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Randame tiklo funkcijos f reikšmes kraštiniuose taškuose.
Tam apibrėžiame funkciją F.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
F(Y):=subst(makelist(concat(x,k)=Y[k],k,1,7),f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
vals:map(F,krast);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Randame mažiausią reikšmę ir taškus, kuriuose ši reikšmė įgyjama.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
m:lmin(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sublist_indices(vals,lambda([x],x=m));
ats:makelist(krast[k],k,%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Atsakymas:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
[m,ats];
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
