/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: comment start ]
OM 154 psl. Rasti min
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(simplex)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:2*x1+3*x2-5*x4-x5+7*x6-2*x7+2*x8$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:[
x1+2*x3+3*x4-x5+x6+2*x7=6,
-x1+x2-x4+2*x6+x7+3*x8=-1,
-x2-x3+x4+x5-2*x6+x7+x8=-3]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minimize_lp(f, apr),nonegative_lp=true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sort(%[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Dualusis uždavinys: Reikia rasti max F su apribojimais aprd.
Konstruojame dualų uždavinį:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
map(rhs,apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F:%.[y1,y2,y3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:coefmatrix(apr,[x1,x2,x3,x4,x5,x6,x7,x8]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B:transpose(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B.[y1,y2,y3]<=transpose(coefmatrix([f],[x1,x2,x3,x4,x5,x6,x7,x8]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
aprd:makelist(lhs(%)[k,1]<=rhs(%)[k,1],k,1,8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
maximize_lp(F,aprd);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Gavome, kad min f = max F = 7
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
