/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: comment start ]
OM 55 psl.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:5*x1+x2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:[x1^2+x2^2<=10,x1+3*x2>=10,x1>=0,x2>=0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Grafinė iliustracija:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(implicit_plot)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wximplicit_plot([x1^2+x2^2=10,x1+3*x2=10],[x1,-2,6],[x2,0,6]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([x1^2+x2^2=10,x1+3*x2=10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Leistinoji aibė turi tik vieną tašką [1,3]. Todėl 
Ats. f_min=f(1,3)=10.
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
