/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: comment start ]
OM 59 psl.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:3*x1^2-x1*x2+2*x2^2-6*x1-11*x2+7;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:[4*x1+x2>=16,x1+2*x2>=6,x1>=0,x2>=0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(nopt)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minimize_nopt(f,apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ats. f_min=f(3,4)=-8.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Grafinė iliustracija:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(implicit_plot)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wximplicit_plot([f=-8,x1+2*x2=6,4*x1+x2=16],[x1,-2,8],[x2,0,8]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Sprendinys [3, 4] yra tiesės 4*x1+x2=16 ir elipsės 3*x1^2-x1*x2+2*x2^2-6*x1-11*x2+7=-8 lietimosi taškas.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve([f=-8,4*x1+x2=16]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
