/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: comment start ]
OM 74 psl.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:x1^2+2*x2^2-2*x1-4*x2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:[x1+x2>=4,4*x1-x2>=-2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(nopt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minimize_nopt(f,apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ats. f_min=f(7/3,5/3)=-1/3.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Grafinė iliustracija:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(implicit_plot)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wximplicit_plot([f=-1/3,x1+x2=4,4*x1-x2=-2],[x1,-4,4],[x2,-1,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Sprendinys [7/3, 5/3] yra tiesės x1+x2=4 ir elipsės x1^2+2*x2^2-2*x1-4*x2=-1/3 lietimosi taškas.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve([f=-1/3,x1+x2=4]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
