/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: comment start ]
Apynis OM, p. 92
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Rasti lygčių sistemos neneigiamų sprendinių aibės kraštutinius taškus
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
eq1:2*x1-3*x2+x3-x4-x5=5$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2:x1-4*x2+x3+x5=6$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq3:3*x1+2*x2+3*x3-6*x4-3*x5=12$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr:[eq1, eq2, eq3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
1 būdas. Naudosime netiesinės optimizacijos paketą "nopt"( autorius: A.Domarkas)
Komanda minimize_nopt randa (daugeliu atvejų visus) sprendinius.
Mininimizuojant funkciją f = 1 randami visi apribojimų aibės kraštutiniai taškai.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
load(nopt)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
vars:listofvars(apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makelist(vars[k]>=0,k,1,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apr1:append(apr,%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol:minimize_nopt(1,apr1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ats:makelist(%[k],k,2,length(%));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
2 būdas
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Baziniams sprendiniams rasti apibrėžiame komandą "bazic_sols":
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
bazic_sols(sist):=block([X,s,var,baz],
X:sort(listofvars(sist)),
s:length(X)-length(sist),
var:full_listify(powerset(setify(X), s)),
baz:[],
for k thru length(var) do
(
append(var[k],sist),
solve(%%),
subst(%%,X),
if freeof(X,%%) then
baz:cons(%%,baz)
),
setify(baz),
listify(%%)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Randame visus bazinius sprendinius:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
baz:bazic_sols(apr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Randame visus kraštutinius taškus:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
krast:sublist(baz,lambda([e],lmin(e)>=0));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
